<?xml version="1.0"?>
<font>
  <info face="DS-Digital" size="88" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="88" base="73" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fontLED_0.png" />
  </pages>
  <chars count="19">
    <char id="36" x="0" y="0" width="36" height="81" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="37" x="38" y="0" width="46" height="57" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="43" x="0" y="142" width="29" height="27" xoffset="4" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="45" x="65" y="118" width="29" height="6" xoffset="4" yoffset="42" xadvance="37" page="0" chnl="15" />
    <char id="46" x="244" y="57" width="8" height="6" xoffset="4" yoffset="67" xadvance="16" page="0" chnl="15" />
    <char id="48" x="86" y="0" width="36" height="57" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="49" x="238" y="0" width="8" height="55" xoffset="7" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="50" x="124" y="0" width="36" height="57" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="51" x="76" y="59" width="35" height="57" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="52" x="196" y="59" width="36" height="55" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="53" x="162" y="0" width="36" height="57" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="54" x="200" y="0" width="36" height="57" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="55" x="159" y="59" width="35" height="56" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="56" x="0" y="83" width="36" height="57" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="57" x="38" y="59" width="36" height="57" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="58" x="234" y="59" width="8" height="48" xoffset="5" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="91" x="113" y="59" width="21" height="57" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="93" x="136" y="59" width="21" height="57" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="126" x="31" y="142" width="32" height="12" xoffset="4" yoffset="40" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
